{
  "name": "aqua-language-support",
  "displayName": "Aqua Language Support",
  "description": "Aqua Language Support - Syntax Highlighting",
  "repository": {
  },
  "version": "1.0.1",
  "publisher": "blancolioni",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "aqua",
        "aliases": [
          "Aqua",
          "aqua"
        ],
        "extensions": [
          ".aqua"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "aqua",
        "scopeName": "source.aqua",
        "path": "./syntaxes/aqua.tmLanguage"
      }
    ],
    "snippets": [
      {
        "language": "aqua",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}